footer {
    padding: 5%;
    font-size: 1.5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: #f5f5f5;
   
    color: #666666;
    font-size: 16px;
    font-size: 1.6rem;
    font-family: "proxima nova", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    text-align: center;
    position: relative;
    -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
        
        #footerLinks{

            
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            a {
                text-decoration: none;
                color: #666666;

            }
        }
}