@media only screen and (min-width: 1240px){
    #Wrapper {
        max-width: 1240px;
    }
}

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
    font-weight: 700;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    font-weight: 700;

  }
  
  h4 {
    font-size: 1.8rem;
    padding-bottom: 10px;
    font-weight: 400i;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
  a:visited {
    color: @dkblue;
}