
.about-wrapper{
    display: flex;
    flex-direction: row;
    // background: #626262;
    align-items: center;

}

h1{
    font-size: 3rem;
}

.headshot{
    padding: 5%;
    img{
    width: 100%;
    border-radius: 20px;
}
}

.port-wrapper{
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    border-bottom: #dddddd solid 1px;
    background: #fafafa;
    padding: 6em 5%;
}

.header-center{
    height: 1px;
    background: #DDD;
    border-bottom:rgb(208, 208, 208) solid 1px;
    margin-bottom: 30px;
    position: relative;

    h3{
        background: #fafafa;
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        text-align: center;
        display: block;
        color: #666666;
        text-transform: uppercase;
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        letter-spacing: 1px;
        padding: 0px;
    }
}

.content{

    color: black;
    line-height: 1.5;
    padding: 5%;
    width: 65%;
}

#row{
    
    li{
        width: 30%;
    }
}

#thumbs {
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.skills {
   
   ul#skillsIcons{
    padding: 5% 15%;
    display: flex;
    justify-content: space-evenly;
    color: @orange; 
    font-size: 5rem;
}
}