// Color assignments 
@font-color: @dkblue;
@button-bg: @dkblue;
@main-bg:  @white;
@navigation-border: @cream;
@footer-bg: @dkblue;
@header: @orange;

// Colors
@red: #E42127;
@orange: #E46428;
@dkblue: #263A59;
@slate: #575972;
@cream: #deded8;
@white: white;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
@desktop: ~"(max-width: 800px)";